<html>

<head>
    <title>welcome to my empty page</title>
    <style type="text/css">
        body {                                                                                                                                                               
            background-color:orange;                                                                                                                                           
            font-family: cursive;                                                                                                                                              
          }
    </style>

    <script>
        console.log("hello :)");                                                                                                                                              
         console.log("you found me ;P");                                                                                                                                       
         console.log("congrats! ;)");
    </script>

</head>

<body>
    <hr>
    <!--<marquee behavior="scroll" direction="right" scrollamount="500">wheeeeeee</marquee>-->
    <h1>welcome to my temp homepage</h1>
    <p> stuff will appear here soon </p><br>
    <h2> On the mean time,<a href="https://vilagamer999.github.io/" target="_blank">check out my super aweosome github website!</a></h2>
    <h6> (the website is probably broken right now but check it out anyway) </h6>

    <br>
    <br>
    <h6>
        (•ㅅ•)
    </h6>

    <hr>
    <div id="tilde_ring" style="background-color:orange; text-align:center; border-radius:10px;">
        <p><em>a member of the tilde.town ~ring</em></p>
        <p> <a id="tilde_town_ring" class="tilde_ring_link" href="">random ~user</a> | <a id="random_tildebox" class="tilde_ring_link" href="">random ~box</a> | <a id="tilde_town_ring_next" class="tilde_ring_link" href="">next ~user</a> </p>
        <p><a href="https://tilde.town/~um/tilde_ring/join.html">join</a></p>
        <script type="text/javascript">
            var ringjs = document.createElement('script')                                                                                                                
              ringjs.src = document.location.protocol + '//tilde.town/~um/tilde_ring/tilde_ring.js'                                                                        
              document.getElementById('tilde_ring').appendChild(ringjs)
        </script>
    </div>
</body>

</html>

<!--<iframe
   src="https://vilagamer999.github.io/"
   style="
     position: fixed;
     top: 0px;
     bottom: 0px;
     right: 0px;
     width: 100%;
     border: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     z-index: 999999;
     height: 100%;
">
</iframe>
-->